{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDConnection": "Data Source=SQL6010.site4now.net;Initial Catalog=DB_A56286_PatientCare;User Id=DB_A56286_PatientCare_admin;Password=QWER1234;"
  },
  "DomainName": "https://localhost:44397"
}
